{
  "name": "ws-localagent/server",
  "version": "0.0.1",
  "description": "A local agent service that can reach out to and process commands from a remote server",
  "main": "index.js",
  "scripts": {
    "test": "env ENVIRONMENT=test mocha  \\\"*.spec.js\\\""
  },
  "keywords": [
    "local-agent",
    "websockets",
    "server"
  ],
  "author": "Robin Leenders",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0"
  }
}
